{
  "apphosting": {
    "backendId": "agrotech-v2",
    "location": "us-central1",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ]
  }
}
